<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--good design practice to have off as default and make user switch on if desired during account setup-->
    <PreferenceCategory

        android:title="@string/enable_disable_sensors"
        android:key="button_enable_disable_sensors">
        <SwitchPreference
            android:key="location_enabled_preference"
            android:title="@string/location_services"
            android:summary="@string/location_services_explanation"
            android:defaultValue="false"/>
        <SwitchPreference
            android:key="gyroscope_enabled_preference"
            android:title="@string/gyroscope"
            android:summary="@string/gyroscope_explanation"
            android:defaultValue="false"/>
        <SwitchPreference
            android:key="magnetometer_enabled_preference"
            android:title="@string/magnetometer_compass"
            android:summary="@string/magnetometer_explanation"
            android:defaultValue="false"/>
        <SwitchPreference
            android:key="accelerometer_enabled_preference"
            android:title="@string/accelerometer"
            android:summary="@string/accelerometer_explanation"
            android:defaultValue="false"/>
    </PreferenceCategory>

</PreferenceScreen>