<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settings_main_page_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:shadowColor="@color/blue_steel_darker"
                android:shadowRadius="1.5"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:text="@string/action_settings"
                android:textAllCaps="true"
                android:textColor="@color/blue_steel"
                android:textSize="40sp"
                android:gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>